<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'workshop', language 'en', branch 'MOODLE_20_STABLE'
 *
 * @package    mod_workshop
 * @copyright  2009 David Mudrak <david@moodle.com>
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

$string['activitydate:assessmentsclose'] = 'Fin des évaluations :';
$string['activitydate:assessmentsclosed'] = 'Fin des évaluations :';
$string['activitydate:assessmentsopen'] = 'Évaluations ouvertes:';
$string['activitydate:assessmentsopened'] = 'Évaluations ouvertes:';
$string['activitydate:submissionsclose'] = 'Clôture des communications :';
$string['activitydate:submissionsclosed'] = 'Fin des communications :';
$string['activitydate:submissionsopen'] = 'Les soumissions sont ouvertes :';
$string['activitydate:submissionsopened'] = 'Communications ouvertes:';
$string['aggregategrades'] = 'Recalculer les grades';
$string['aggregation'] = 'agrégation des grades';
$string['allocate'] = 'Allouer les soumissions';
$string['allocatedetails'] = 'prévu : {$a->prévu}<br />présenté : {$a->présenté}<br />allouer : {$a->allouer}';
$string['allocation'] = 'Répartition des demandes';
$string['allocationdone'] = 'Montant alloué';
$string['allocationerror'] = 'Erreur d\'attribution';
$string['allocationconfigured'] = 'Répartition configurée';
$string['allowedfiletypesforoverallfeedback'] = 'Feedback pièce jointe autorisé types de fichiers';
$string['allowedfiletypesforoverallfeedback_help'] = 'Les types de fichiers joints de rétroaction peuvent être restreints en fournissant une liste des types de fichiers autorisés. Si le champ est laissé vide, tous les types de fichiers sont autorisés.';
$string['allowedfiletypesforoverallfeedback_link'] = 'admin/tool/filetypes/index';
$string['allowedfiletypesforsubmission'] = 'Type de fichier autorisé';
$string['allowedfiletypesforsubmission_help'] = 'Les types de fichiers joints peuvent être restreints en fournissant une liste des types de fichiers autorisés. Si le champ est laissé vide, tous les types de fichiers sont autorisés.';
$string['allowedfiletypesforsubmission_link'] = 'admin/tool/filetypes/index';
$string['allsubmissions'] = 'Toutes les soumissions ({$a})';
$string['alreadygraded'] = 'Déjà noté';
$string['areaconclusion'] = 'Texte de la conclusion';
$string['areainstructauthors'] = 'Instructions pour la présentation';
$string['areainstructreviewers'] = 'Instructions pour l\'évaluation';
$string['areaoverallfeedbackattachment'] = 'Annexes de rétroaction générale';
$string['areaoverallfeedbackcontent'] = 'Textes généraux de rétroaction';
$string['areasubmissionattachment'] = 'Pièces jointes';
$string['areasubmissioncontent'] = 'Textes de soumission';
$string['assess'] = 'Évaluer';
$string['assessedexample'] = 'Présentation d\'exemples évalués';
$string['assessedsubmission'] = 'Présentation évaluée';
$string['assessingexample'] = 'Évaluation de la présentation d\'exemples';
$string['assessingsubmission'] = 'Évaluation de la présentation';
$string['assessment'] = 'Évaluation';
$string['assessmentby'] = 'par <a href="{$a->url}">{$a->name}</a>';
$string['assessmentbyfullname'] = 'Montant mis en recouvrement par {$a}';
$string['assessmentbyyourself'] = 'Votre évaluation';
$string['assessmentdeleted'] = 'Accord d\'évaluation';
$string['assessmentend'] = 'Échéance fixée pour l\'évaluation';
$string['assessmentendbeforestart'] = 'La date limite pour l\'évaluation ne peut être précisée avant la date d\'ouverture de l\'évaluation.';
$string['assessmentendevent'] = '{$a} date limite pour l\'évaluation';
$string['assessmentenddatetime'] = 'Date limite d\'évaluation: {$a->jourheure} ({$a->jour de distance})';
$string['assessmentform'] = 'Formulaire d\'évaluation';
$string['assessmentofsubmission'] = '<a href="{$a->évaluateur}">Évaluation</a> de <a href="{$a->sous-missionur}">{$a->sous-titre}</a>';
$string['assessmentreference'] = 'Évaluation des références';
$string['assessmentreferenceconflict'] = 'Il n\'est pas possible d\'évaluer un exemple de présentation pour lequel vous avez fourni une évaluation de référence.';
$string['assessmentreferenceneeded'] = 'Vous devez évaluer cette présentation pour fournir une évaluation de référence. Cliquez sur \'Continue\' button to assess the submission.';
$string['assessments'] = 'Évaluations';
$string['assessmentsettings'] = 'Paramètres d\'évaluation';
$string['assessmentstart'] = 'Ouverture à l \' évaluation';
$string['assessmentstartevent'] = '{$a} ouvre la procédure';
$string['assessmentstartdatetime'] = 'Ouvert pour l\'évaluation à partir de {$a->jourd\'heure} ({$a->jour de distance})';
$string['assessmentweight'] = 'Poids d\'évaluation';
$string['assignedassessments'] = 'Demandes attribuées pour évaluation';
$string['assignedassessmentsnone'] = 'Vous n\'avez aucune soumission assignée pour évaluer';
$string['backtoeditform'] = 'Retour au formulaire d\'édition';
$string['byfullname'] = 'par <a href="{$a->url}">{$a->name}</a>';
$string['byfullnamewithoutlink'] = 'par {$a}';
$string['calculategradinggrades'] = 'Calcul des quotes-parts';
$string['calculategradinggradesdetails'] = 'prévu : {$a->prévu}<br />calculé : {$a->calculé}';
$string['calculatesubmissiongrades'] = 'Calculer les classes de soumission';
$string['calculatesubmissiongradesdetails'] = 'prévu : {$a->prévu}<br />calculé : {$a->calculé}';
$string['clearaggregatedgrades'] = 'Effacer toutes les notes agrégées';
$string['clearaggregatedgrades_help'] = 'Les grades agrégés pour la soumission et les grades pour l\'évaluation seront réinitialisés. Vous pouvez re-calculer ces notes à partir de zéro dans la phase d\'évaluation de Grading à nouveau.';
$string['clearassessments'] = 'Évaluations claires';
$string['clearassessments_help'] = 'Les notes calculées pour la soumission et les notes pour l\'évaluation seront réinitialisées. L\'information sur la façon dont les formulaires d\'évaluation sont remplis est toujours conservée, mais tous les évaluateurs doivent ouvrir à nouveau le formulaire d\'évaluation et le réenregistrer pour obtenir les notes données calculées à nouveau.';
$string['clearassessmentsconfirm'] = 'Voulez-vous vraiment effacer toutes les évaluations? Vous ne serez pas en mesure de récupérer l\'information de votre propre, les évaluateurs devront réévaluer les soumissions attribuées.';
$string['clearaggregatedgradesconfirm'] = 'Voulez-vous vraiment effacer les notes calculées pour les présentations et les notes pour l\'évaluation?';
$string['conclusion'] = 'Conclusion';
$string['conclusion_help'] = 'Le texte de la conclusion est affiché aux participants à la fin de l\'activité.';
$string['configexamplesmode'] = 'Mode par défaut d\'évaluation des exemples dans les ateliers';
$string['configgrade'] = 'Niveau maximal par défaut pour la soumission dans les ateliers';
$string['configgradedecimals'] = 'Nombre par défaut de chiffres à afficher après la décimale lors de l\'affichage des notes.';
$string['configgradinggrade'] = 'Niveau maximal par défaut pour l\'évaluation dans les ateliers';
$string['configmaxbytes'] = 'Taille maximale par défaut du fichier de soumission pour tous les ateliers du site (sous réserve des limites de cours et autres paramètres locaux)';
$string['configstrategy'] = 'Stratégie de classement par défaut pour les ateliers';
$string['createsubmission'] = 'Ajouter la soumission';
$string['crontask'] = 'Traitement des faits pour le module atelier';
$string['daysago'] = 'Il y a des jours';
$string['daysleft'] = '{$a} jours restant';
$string['daystoday'] = 'Aujourd\'hui';
$string['daystomorrow'] = 'demain';
$string['daysyesterday'] = 'hier';
$string['deadlinesignored'] = 'Les délais ne s\'appliquent pas à vous';
$string['deletesubmission'] = 'Supprimer la présentation';
$string['editassessmentform'] = 'Modifier le formulaire d\'évaluation';
$string['editassessmentformstrategy'] = 'Modifier le formulaire d\'évaluation ({$a})';
$string['editingassessmentform'] = 'Modifier le formulaire d\'évaluation';
$string['editingsubmission'] = 'Édition de la soumission';
$string['editsubmission'] = 'Modifier la soumission';
$string['err_multiplesubmissions'] = 'Lors de l\'édition de ce formulaire, une autre version de la soumission a été enregistrée. Plusieurs soumissions par utilisateur ne sont pas autorisées.';
$string['err_removegrademappings'] = 'Impossible de supprimer les correspondances de grade inutilisées';
$string['evaluategradeswait'] = 'Veuillez attendre que les évaluations soient évaluées et que les notes soient calculées.';
$string['evaluation'] = 'Évaluation du classement';
$string['evaluationmethod'] = 'Méthode d\'évaluation du classement';
$string['evaluationmethod_help'] = 'La méthode d\'évaluation du classement détermine comment le classement pour l\'évaluation est calculé. Vous pouvez le laisser re-calculer les notes à plusieurs reprises avec différents paramètres à moins que vous soyez satisfait du résultat.';
$string['evaluationsettings'] = 'Classement des paramètres d\'évaluation';
$string['eventassessableuploaded'] = 'Une soumission a été téléchargée.';
$string['eventassessmentevaluationsreset'] = 'Réinitialisation des évaluations';
$string['eventassessmentevaluated'] = 'Évaluation';
$string['eventassessmentreevaluated'] = 'Évaluation réévaluée';
$string['eventsubmissionassessed'] = 'Présentation évaluée';
$string['eventsubmissionassessmentsreset'] = 'Évaluations des demandes approuvées';
$string['eventsubmissioncreated'] = 'Soumission créée';
$string['eventsubmissionreassessed'] = 'Présentation réévaluée';
$string['eventsubmissionupdated'] = 'Présentation actualisée';
$string['eventsubmissiondeleted'] = 'Présentation supprimée';
$string['eventsubmissionviewed'] = 'Présentation vue';
$string['eventphaseautomaticallyswitched'] = 'Phase automatiquement commutée';
$string['eventphaseswitched'] = 'Phase commutée';
$string['example'] = 'Exemple de présentation';
$string['exampleadd'] = 'Ajouter un exemple de soumission';
$string['exampleassess'] = 'Évaluer la présentation d\'exemples';
$string['exampleassesstask'] = 'Évaluer les exemples';
$string['exampleassesstaskdetails'] = 'prévu : {$a->prévu}<br />évalué : {$a->évalué}';
$string['exampleassessments'] = 'Exemple de présentation à évaluer';
$string['examplecomparing'] = 'Comparaison des évaluations des exemples présentés';
$string['exampledelete'] = 'Supprimer l\' exemple';
$string['exampledeleteconfirm'] = 'Voulez-vous vraiment supprimer la soumission d\'exemple suivante? Cliquez sur \'Continue\' button to delete the submission.';
$string['exampleedit'] = 'Modifier l\'exemple';
$string['exampleediting'] = 'Éditer l\'exemple';
$string['exampleneedassessed'] = 'Vous devez d\'abord évaluer toutes les présentations d\'exemples';
$string['exampleneedsubmission'] = 'Vous devez soumettre votre travail et évaluer toutes les présentations d\'exemples d\'abord';
$string['examplesbeforeassessment'] = 'Des exemples sont disponibles après sa propre présentation et doivent être évalués avant l\'évaluation par les pairs.';
$string['examplesbeforesubmission'] = 'Les exemples doivent être évalués avant leur présentation.';
$string['examplesmode'] = 'Mode d\'évaluation des exemples';
$string['examplesubmissions'] = 'Exemple de présentation';
$string['examplesvoluntary'] = 'L\'évaluation de la présentation d\'exemples est volontaire';
$string['exportsubmission'] = 'Exporter cette page';
$string['feedbackauthor'] = 'Commentaires pour l\'auteur';
$string['feedbackauthorattachment'] = 'Pièce jointe';
$string['feedbackby'] = 'Commentaires de {$a}';
$string['feedbackreviewer'] = 'Commentaires pour l\'examinateur';
$string['feedbacksettings'] = 'Commentaires';
$string['formataggregatedgrade'] = '{$a->grade}';
$string['formataggregatedgradeover'] = '<del>{$a->grade}</del><br /><ins>{$a->over}</ins>';
$string['formatpeergrade'] = '<span class="grade">{$a->grade}</span> <span class="grade">({$a->grade})</span>';
$string['formatpeergradeover'] = '<span class="grade">{$a->grade}</span> <span class="gradinggrade">(<del>{$a->grade}</del> / <ins>{$a->gradeover}</ins>)</span>';
$string['formatpeergradeoverweighted'] = '<span class="grade">{$a->grade}</span> <span class="grade">(<del>{$a->grade}</del> / <ins>{$a->grade}</ins>)</span> @ <span class="weight">{$a->weight}</span>';
$string['formatpeergradeweighted'] = '<span class="grade">{$a->grade}</span> <span class="grade">({$a->grade})</span> @ <span class="weight">{$a->weight}</span>';
$string['givengrades'] = 'Grades donnés';
$string['grade_submission_name'] = 'Présentation';
$string['grade_grading_name'] = 'Évaluation';
$string['gradecalculated'] = 'Niveau calculé pour la présentation';
$string['gradedecimals'] = 'Places décimales dans les grades';
$string['gradegivento'] = '&gt;';
$string['gradeitemassessment'] = '(évaluation)';
$string['gradeitemsubmission'] = '{$a->nom de l\'atelier} (exposé)';
$string['gradeover'] = 'Niveau supérieur pour soumission';
$string['gradesreport'] = 'Rapport sur les classes de l \' atelier';
$string['gradereceivedfrom'] = '&lt;';
$string['gradeinfo'] = 'Classe : {$a->reçu} de {$a->max}';
$string['gradetopasssubmission'] = 'Niveau de soumission à passer';
$string['gradetopassgrading'] = 'Niveau d \' évaluation';
$string['gradinggrade'] = 'Classement';
$string['gradinggrade_help'] = 'Ce paramètre précise la note maximale qui peut être obtenue pour l\'évaluation des présentations.';
$string['gradinggradecalculated'] = 'Niveau calculé pour la mise en recouvrement';
$string['gradinggradeof'] = 'Classe pour évaluation (de {$a})';
$string['gradinggradeover'] = 'Dépassement de la classe aux fins de l \' évaluation';
$string['gradingsettings'] = 'Paramètres de classement';
$string['groupnoallowed'] = 'Vous n\'êtes pas autorisé à accéder à un groupe dans cet atelier';
$string['chooseuser'] = 'Choisir l\'utilisateur...';
$string['iamsure'] = 'Oui, je suis sûr.';
$string['indicator:cognitivedepth'] = 'Atelier cognitif';
$string['indicator:cognitivedepth_help'] = 'Cet indicateur est basé sur la profondeur cognitive atteinte par l\'étudiant dans une activité d\'atelier.';
$string['indicator:cognitivedepthdef'] = 'Atelier cognitif';
$string['indicator:cognitivedepthdef_help'] = 'Le participant a atteint ce pourcentage de l\'engagement cognitif offert par les activités de l\'atelier au cours de cet intervalle d\'analyse (Nivaux = Aucune vue, Affichage, Soumettre, Voir la rétroaction, Commentaire sur la rétroaction, Remettre après avoir regardé la rétroaction)';
$string['indicator:cognitivedepthdef_link'] = 'Apprentissage_analytique_indicateurs#Profondeur cognitive';
$string['indicator:socialbreadth'] = 'Atelier social';
$string['indicator:socialbreadth_help'] = 'Cet indicateur est basé sur l\'étendue sociale atteinte par l\'étudiant dans une activité d\'atelier.';
$string['indicator:socialbreadthdef'] = 'Atelier social';
$string['indicator:socialbreadthdef_help'] = 'Le participant a atteint ce pourcentage de l\'engagement social offert par les activités de l\'atelier pendant cet intervalle d\'analyse (Nivaux = aucune participation, Participant seul, Participant avec d\'autres)';
$string['indicator:socialbreadthdef_link'] = 'Learning_analytics_indicateurs#Social_breadth';
$string['info'] = 'Informations';
$string['instructauthors'] = 'Instructions pour la présentation';
$string['instructreviewers'] = 'Instructions pour l\'évaluation';
$string['introduction'] = 'Désignation des marchandises';
$string['latesubmissions'] = 'Demandes tardives';
$string['latesubmissions_desc'] = 'Autoriser les soumissions après la date limite';
$string['latesubmissions_help'] = 'Si cela est possible, l\'auteur peut soumettre son travail après la date limite de soumission ou pendant la phase d\'évaluation. Les soumissions tardives ne peuvent toutefois pas être éditées.';
$string['latesubmissionsallowed'] = 'Les soumissions tardives sont autorisées';
$string['maxbytes'] = 'Taille maximale de la pièce jointe';
$string['modulename'] = 'Atelier';
$string['modulename_help'] = 'Le module d\'activité de l\'atelier permet la collecte, l\'examen et l\'évaluation par les pairs des étudiants\' work.

Students can submit any digital content (files), such as word-processed documents or spreadsheets and can also type text directly into a field using the text editor.

Submissions are assessed using a multi-criteria assessment form defined by the teacher. The process of peer assessment and understanding the assessment form can be practised in advance with example submissions provided by the teacher, together with a reference assessment. Students are given the opportunity to assess one or more of their peers\' submissions. Submissions and reviewers may be anonymous if required.

Students obtain two grades in a workshop activity - a grade for their submission and a grade for their assessment of their peers\' submissions. Both grades are recorded in the gradebook.';
$string['modulename_link'] = 'mod/atelier/vue';
$string['modulenameplural'] = 'Ateliers';
$string['myassessments'] = 'Mes évaluations';
$string['mysubmission'] = 'Ma soumission';
$string['nattachments'] = 'Nombre maximal de pièces jointes';
$string['noexamples'] = 'Pas encore d\'exemples dans cet atelier';
$string['noexamplesformready'] = 'Vous devez définir le formulaire d\'évaluation avant de fournir des exemples de présentations';
$string['nosubmissiontype'] = 'Au moins un type de présentation doit être disponible';
$string['nogradeyet'] = 'Pas encore de grade';
$string['nosubmissionfound'] = 'Aucune soumission trouvée pour cet utilisateur';
$string['nosubmissions'] = 'Pas encore de soumissions dans cet atelier';
$string['nothingtoreview'] = 'Rien à revoir';
$string['notassessed'] = 'Pas encore évalué';
$string['notoverridden'] = 'Pas dépassé';
$string['noworkshops'] = 'Il n\'y a pas d\'ateliers dans ce cours';
$string['noyoursubmission'] = 'Vous n\'avez pas encore soumis votre travail';
$string['nothingfound'] = 'Rien à afficher';
$string['nullgrade'] = '-';
$string['overallfeedback'] = 'Commentaires généraux';
$string['overallfeedbackfiles'] = 'Nombre maximal de pièces jointes de rétroaction';
$string['overallfeedbackmaxbytes'] = 'Taille maximale globale de l\'attache de rétroaction';
$string['overallfeedbackmode'] = 'Mode général de rétroaction';
$string['overallfeedbackmode_0'] = 'Handicapé';
$string['overallfeedbackmode_1'] = 'Activé et optionnel';
$string['overallfeedbackmode_2'] = 'Activé et requis';
$string['overallfeedbackmode_help'] = 'Si activé, un champ texte est affiché au bas du formulaire d\'évaluation. Les évaluateurs peuvent y inscrire l\'évaluation globale de la présentation ou fournir une explication supplémentaire de leur évaluation.';
$string['page-mod-workshop-x'] = 'Toute page de module d\'atelier';
$string['participant'] = 'Participant';
$string['participantrevierof'] = 'Le participant est l\'examinateur de';
$string['participantreviewedby'] = 'Le participant est examiné par';
$string['phaseassessment'] = 'Phase d\'évaluation';
$string['phaseclosed'] = 'Fermé';
$string['phaseevaluation'] = 'Phase d\'évaluation du classement';
$string['phasesoverlap'] = 'La phase de soumission et la phase d\'évaluation ne peuvent se chevaucher';
$string['phasesetup'] = 'Phase de mise en place';
$string['phasesubmission'] = 'Phase de soumission';
$string['pluginadministration'] = 'Administration des ateliers';
$string['pluginname'] = 'Atelier';
$string['prepareexamples'] = 'Préparer des exemples de présentations';
$string['previewassessmentform'] = 'Aperçu';
$string['privacy:metadata:aggregatedgradinggrade'] = 'Classe agrégée pour toutes les évaluations faites par l\'utilisateur dans l\'activité donnée de l\'atelier';
$string['privacy:metadata:assessmentgrade'] = 'Catégorie agrégée pour la présentation suggérée par la présente évaluation';
$string['privacy:metadata:assessmentgradinggrade'] = 'Niveau pour fournir cette évaluation';
$string['privacy:metadata:assessmentgradinggradeover'] = 'Valeur du grade surpassée manuellement pour la présente évaluation';
$string['privacy:metadata:assessmentid'] = 'Identification de l\'évaluation';
$string['privacy:metadata:authorid'] = 'Numéro d\'identification de l\'auteur de la communication';
$string['privacy:metadata:dimensiongrade'] = 'Niveau de la dimension d\'évaluation donnée';
$string['privacy:metadata:dimensionid'] = 'Identification de la dimension d\'évaluation';
$string['privacy:metadata:example'] = 'Indique si ce document représente un exemple de soumission';
$string['privacy:metadata:feedbackauthor'] = 'Commentaires pour l\'auteur';
$string['privacy:metadata:feedbackauthorformat'] = 'Format texte de la rétroaction pour l\'auteur';
$string['privacy:metadata:feedbackreviewer'] = 'Commentaires pour l\'utilisateur fournissant l\'évaluation';
$string['privacy:metadata:feedbackreviewerformat'] = 'Format texte de la rétroaction pour l\'utilisateur fournissant l\'évaluation';
$string['privacy:metadata:late'] = 'Indique si la demande a été soumise après la date limite';
$string['privacy:metadata:peercomment'] = 'Commentaire sur la note donnée par l\'utilisateur fournissant l\'évaluation';
$string['privacy:metadata:peercommentformat'] = 'Format texte du commentaire sur la note donnée';
$string['privacy:metadata:preference:viewlet-allexamples-collapsed'] = 'L\'état d\'effondrement/d\'expansion pour le \'Example submissions\' viewlet.';
$string['privacy:metadata:preference:viewlet-allsubmissions-collapsed'] = 'L\'état d\'effondrement/d\'expansion pour le \'Workshop submissions report\' viewlet.';
$string['privacy:metadata:preference:viewlet-assessmentform-collapsed'] = 'L\'état d\'effondrement/d\'expansion pour le \'Assessment form\' viewlet.';
$string['privacy:metadata:preference:viewlet-assignedassessments-collapsed'] = 'L\'état d\'effondrement/d\'expansion pour le \'Assigned submissions to assess\' viewlet.';
$string['privacy:metadata:preference:viewlet-cleargrades-collapsed'] = 'L\'état d\'effondrement/d\'expansion pour le \'Workshop toolbox\' viewlet.';
$string['privacy:metadata:preference:viewlet-conclusion-collapsed'] = 'L\'état d\'effondrement/d\'expansion pour le \'Conclusion\' viewlet.';
$string['privacy:metadata:preference:viewlet-examples-collapsed'] = 'L\'état d\'effondrement/d\'expansion pour le \'Example submissions to assess\' viewlet.';
$string['privacy:metadata:preference:viewlet-examplesfail-collapsed'] = 'L\'état d\'effondrement/d\'expansion pour le \'Example submissions to assess\' viewlet.';
$string['privacy:metadata:preference:viewlet-gradereport-collapsed'] = 'L\'état d\'effondrement/d\'expansion pour le \'Workshop grades report\' viewlet.';
$string['privacy:metadata:preference:viewlet-instructauthors-collapsed'] = 'L\'état d\'effondrement/d\'expansion pour le \'Instructions for submission\' viewlet.';
$string['privacy:metadata:preference:viewlet-instructreviewers-collapsed'] = 'L\'état d\'effondrement/d\'expansion pour le \'Instructions for assessment\' viewlet.';
$string['privacy:metadata:preference:viewlet-intro-collapsed'] = 'L\'état d\'effondrement/d\'expansion pour le \'Intro\' viewlet.';
$string['privacy:metadata:preference:viewlet-overallfeedback-collapsed'] = 'L\'état d\'effondrement/d\'expansion pour le \'Overall feedback\' viewlet.';
$string['privacy:metadata:preference:viewlet-ownsubmission-collapsed'] = 'L\'état d\'effondrement/d\'expansion pour le \'Your submission\' viewlet.';
$string['privacy:metadata:preference:viewlet-publicsubmissions-collapsed'] = 'L\'état d\'effondrement/d\'expansion pour le \'Published submissions\' viewlet.';
$string['privacy:metadata:preference:viewlet-yourgrades-collapsed'] = 'L\'état d\'effondrement/d\'expansion pour le \'Your grades\' viewlet.';
$string['privacy:metadata:preference:perpage'] = 'Nombre de soumissions que l\'utilisateur préfère voir sur une page';
$string['privacy:metadata:published'] = 'Indique si la soumission doit être publiée à tous les participants une fois l\'atelier clos';
$string['privacy:metadata:reviewerid'] = 'ID de l\'utilisateur fournissant l\'évaluation';
$string['privacy:metadata:strategy'] = 'Nom du sous-plugin de stratégie de classement interprétant les valeurs records';
$string['privacy:metadata:submissioncontent'] = 'Contenu de la communication';
$string['privacy:metadata:submissioncontentformat'] = 'Format texte du contenu de la soumission';
$string['privacy:metadata:submissiongrade'] = 'Grade agrégé pour la présentation écrite en nombre décimal de l\'intervalle 0..100';
$string['privacy:metadata:submissiongradeover'] = 'Valeur manuellement dépassée du grade agrégé';
$string['privacy:metadata:submissionid'] = 'Numéro d\'identification de la demande';
$string['privacy:metadata:submissiontitle'] = 'Titre de la communication';
$string['privacy:metadata:subsystem:corefiles'] = 'Module d\'atelier stocke les fichiers intégrés / joints au texte de la soumission';
$string['privacy:metadata:subsystem:coreplagiarism'] = 'Module d\'atelier a intégré un soutien aux systèmes de prévention du plagiat';
$string['privacy:metadata:timeaggregated'] = 'Lorsque la note agrégée a été calculée pour la dernière fois';
$string['privacy:metadata:timecreated'] = 'Lorsque cet enregistrement a été créé dans la base de données';
$string['privacy:metadata:timemodified'] = 'Lorsque cet enregistrement a été modifié en dernier lieu dans la base de données';
$string['privacy:metadata:userid'] = 'ID de l\'utilisateur pour lequel la note agrégée est calculée';
$string['privacy:metadata:weight'] = 'Poids de l\'évaluation';
$string['privacy:metadata:workshopaggregations'] = 'Classes agrégées pour évaluation';
$string['privacy:metadata:workshopassessments'] = 'Tenir des informations sur les évaluations attribuées des propositions de modules d\'ateliers';
$string['privacy:metadata:workshopgrades'] = 'Tient des renseignements sur la façon dont les formulaires d\'évaluation ont été remplis avec les notes et les commentaires';
$string['privacy:metadata:workshopid'] = 'ID de l\'activité de l\'atelier';
$string['privacy:metadata:workshopsubmissions'] = 'Tenir des informations sur les soumissions de modules d\'atelier';
$string['privacy:request:delete:title'] = '[Supprimé]';
$string['privacy:request:delete:content'] = 'Le contenu a été supprimé (demande de l\'utilisateur ou expiré)';
$string['publishedsubmissions'] = 'Communications publiées';
$string['publishsubmission'] = 'Publication de la communication';
$string['publishsubmission_help'] = 'Les soumissions publiées sont disponibles pour les autres à la clôture de l\'atelier.';
$string['reassess'] = 'Réévaluer';
$string['receivedgrades'] = 'Classes reçues';
$string['recentassessments'] = 'Évaluations des ateliers:';
$string['recentsubmissions'] = 'Présentations des ateliers:';
$string['resetassessments'] = 'Toutes les évaluations';
$string['resetassessments_help'] = 'Vous pouvez choisir de supprimer les évaluations simplement attribuées sans affecter les soumissions. Si les soumissions doivent être supprimées, leurs évaluations seront supprimées implicitement et cette option est ignorée. Veuillez noter qu\'il s\'agit également d\'évaluations de présentations d\'exemples.';
$string['resetsubmissions'] = 'Toutes les communications';
$string['resetsubmissions_help'] = 'Toutes les présentations et leurs évaluations seront supprimées. Cela n\'affecte pas les présentations d\'exemples.';
$string['resetphase'] = 'Passez à la phase de configuration';
$string['resetphase_help'] = 'Si activé, tous les ateliers seront mis en phase de configuration initiale.';
$string['saveandclose'] = 'Enregistrer et fermer';
$string['saveandcontinue'] = 'Enregistrer et continuer l\'édition';
$string['saveandpreview'] = 'Enregistrer et prévisualiser';
$string['saveandshownext'] = 'Enregistrer et afficher suivant';
$string['search:activity'] = 'Atelier - information sur les activités';
$string['selfassessmentdisabled'] = 'Désactivation de l\'autoévaluation';
$string['showingperpage'] = 'Affichage des éléments {$a} par page';
$string['showingperpagechange'] = 'Changement...';
$string['someuserswosubmission'] = 'Il y a au moins un auteur qui n\'a pas encore soumis son travail';
$string['sortasc'] = 'Le genre croissant';
$string['sortdesc'] = 'Tri descendant';
$string['submissionsallocation'] = 'Répartition des demandes';
$string['strategy'] = 'Stratégie de classement';
$string['strategy_help'] = 'The grading strategy determines the assessment form used and the method of grading submissions. There are 4 options:

* Accumulative grading - Comments and a grade are given regarding specified aspects
* Comments - Comments are given regarding specified aspects but no grade can be given
* Number of errors - Comments and a yes/no assessment are given regarding specified assertions
* Rubric - A level assessment is given regarding specified criteria';
$string['strategyhaschanged'] = 'La stratégie de classement de l\'atelier a changé depuis l\'ouverture du formulaire à l\'édition.';
$string['submission'] = 'Présentation';
$string['submissionattachment'] = 'Pièce jointe';
$string['submissionby'] = 'Présentation par {$a}';
$string['submissioncontent'] = 'Contenu de la soumission';
$string['submissiondeleteconfirm'] = 'Voulez-vous vraiment supprimer la soumission suivante?';
$string['submissiondeleteconfirmassess'] = 'Voulez-vous vraiment supprimer la soumission suivante? Notez que cela supprimera également {$a->count} les évaluations associées à cette présentation, qui peuvent affecter les évaluateurs\' grades.';
$string['submissionend'] = 'Délai de soumission';
$string['submissionendbeforestart'] = 'La date limite de soumission ne peut être précisée avant la date d\'ouverture de la soumission';
$string['submissionendevent'] = '{$a} Date limite pour la soumission des demandes';
$string['submissionenddatetime'] = 'Date limite de soumission : {$a->jourheure} ({$a->jour distance})';
$string['submissionendswitch'] = 'Passer à la phase suivante après la date limite de soumission';
$string['submissionendswitch_help'] = 'If the submissions deadline is specified and this box is checked, the workshop will automatically switch to the assessment phase after the submissions deadline.

If you enable this feature, it is recommended to set up the scheduled allocation method, too. If the submissions are not allocated, no assessment can be done even if the workshop itself is in the assessment phase.';
$string['submissiongrade'] = 'Niveau de soumission';
$string['submissiongrade_help'] = 'Ce réglage précise la note maximale qui peut être obtenue pour les travaux soumis.';
$string['submissiongradeof'] = 'Classe de soumission (de {$a})';
$string['submissionlastmodified'] = 'Dernière modification';
$string['submissionrequiredcontent'] = 'Vous devez entrer un texte ou ajouter un fichier.';
$string['submissionrequiredfile'] = 'Vous devez ajouter un fichier ou entrer un texte.';
$string['submissionsettings'] = 'Paramètres de soumission';
$string['submissionstart'] = 'Ouvert aux soumissions de';
$string['submissionstartevent'] = '{$a} ouvre pour les soumissions';
$string['submissionstartdatetime'] = 'Ouvert pour les soumissions de {$a->jourdatetime} ({$a->jour de distance})';
$string['submissiontitle'] = 'Titre';
$string['submissiontypefileavailable'] = 'Pièce jointe <span class="accesshide"> disponible</span>';
$string['submissiontypefilerequired'] = '<span class="accesshide"> Pièce jointe </span>Requise';
$string['submissiontypetextavailable'] = 'Texte en ligne <span class="accesshide"> disponible</span>';
$string['submissiontypetextrequired'] = '<span class="accesshide"> Texte en ligne </span>Requis';
$string['submissiontypedisabled'] = 'Ce type de soumission est désactivé pour cet atelier.';
$string['submissiontypes'] = 'Types de soumission';
$string['submissionsreport'] = 'Rapport sur les soumissions des ateliers';
$string['submittednotsubmitted'] = 'Document soumis ({$a->présenté}) / non soumis ({$a->non soumis})';
$string['subplugintype_workshopallocation'] = 'Méthode de répartition des demandes';
$string['subplugintype_workshopallocation_plural'] = 'Méthodes d\'attribution des soumissions';
$string['subplugintype_workshopeval'] = 'Méthode d\'évaluation du classement';
$string['subplugintype_workshopeval_plural'] = 'Méthodes d\'évaluation du classement';
$string['subplugintype_workshopform'] = 'Stratégie de classement';
$string['subplugintype_workshopform_plural'] = 'Stratégies de classement';
$string['switchingphase'] = 'Phase de commutation';
$string['switchphase'] = 'Phase de commutation';
$string['switchphaseauto'] = 'Le changement a été programmé';
$string['switchphasenext'] = 'Passer à la phase suivante';
$string['switchphase10'] = 'Passez à la phase de configuration';
$string['switchphase10info'] = 'Vous êtes sur le point de changer l\'atelier en <fort> Phase d\'installation</strong>. Dans cette phase, les utilisateurs ne peuvent modifier leurs soumissions ou leurs évaluations. Les enseignants peuvent utiliser cette phase pour modifier les paramètres de l\'atelier, modifier la stratégie de classement ou modifier les formulaires d\'évaluation.';
$string['switchphase20'] = 'Passer à la phase de soumission';
$string['switchphase20info'] = 'Vous êtes sur le point de changer l\'atelier pour la phase <strong>Soumission</strong>. Les étudiants peuvent soumettre leur travail pendant cette phase (dans les dates de contrôle de l\'accès à la soumission, si elles sont fixées). Les enseignants peuvent attribuer des soumissions à l\'examen par les pairs.';
$string['switchphase30'] = 'Passer à la phase d\'évaluation';
$string['switchphase30auto'] = 'L\'atelier passera automatiquement à la phase d\'évaluation après {$a->jourd\'heure} ({$a->jour de distance})';
$string['switchphase30info'] = 'Vous êtes sur le point de passer à la phase d\'évaluation <strong></strong>. Au cours de cette phase, les examinateurs peuvent évaluer les présentations qui leur ont été attribuées (dans les limites des dates de contrôle de l\'accès à l\'évaluation, si elles sont fixées).';
$string['switchphase40'] = 'Passer à la phase d\'évaluation';
$string['switchphase40info'] = 'Vous êtes sur le point de changer l\'atelier en <fort> Phase d\'évaluation du classement</strong>. Dans cette phase, les utilisateurs ne peuvent modifier leurs soumissions ou leurs évaluations. Les enseignants peuvent utiliser les outils d\'évaluation pour calculer les notes finales et fournir des commentaires aux évaluateurs.';
$string['switchphase50'] = 'Atelier de clôture';
$string['switchphase50info'] = 'Vous allez fermer l\'atelier. Il en résultera les notes calculées figurant dans le manuel. Les étudiants peuvent consulter leurs soumissions et leurs évaluations.';
$string['taskassesspeers'] = 'Évaluer les pairs';
$string['taskassesspeersdetails'] = 'Total : {$a->total}';
$string['taskassessself'] = 'Évaluez-vous';
$string['taskconclusion'] = 'Fournir une conclusion de l\'activité';
$string['taskdone'] = 'Tâche effectuée';
$string['taskfail'] = 'La tâche échoue';
$string['taskinfo'] = 'Informations sur la tâche';
$string['taskinstructauthors'] = 'Fournir des instructions pour la soumission';
$string['taskinstructreviewers'] = 'Fournir des instructions pour l\'évaluation';
$string['taskintro'] = 'Définir la description de l\'atelier';
$string['tasksubmit'] = 'Soumettre votre travail';
$string['tasktodo'] = 'Tâche à faire';
$string['toolbox'] = 'Boîte à outils de l\'atelier';
$string['undersetup'] = 'L\'atelier est en cours de création. Veuillez patienter jusqu\'à ce qu\'il soit changé à la prochaine phase.';
$string['useexamples'] = 'Utiliser des exemples';
$string['useexamples_desc'] = 'Des exemples de présentations sont fournis pour l\'évaluation pratique';
$string['useexamples_help'] = 'Si cela est possible, les utilisateurs peuvent essayer d\'évaluer une ou plusieurs présentations d\'exemples et comparer leur évaluation avec une évaluation de référence. La note n\'est pas comptée dans la note aux fins d\'évaluation.';
$string['usepeerassessment'] = 'Utiliser l\'évaluation par les pairs';
$string['usepeerassessment_desc'] = 'Les étudiants peuvent évaluer le travail des autres';
$string['usepeerassessment_help'] = 'Si cela est possible, un utilisateur peut recevoir des soumissions d\'autres utilisateurs pour évaluer et recevra une note pour l\'évaluation en plus d\'une note pour sa propre soumission.';
$string['userdatecreated'] = 'soumis le <span>{$a}</span>';
$string['userdatemodified'] = 'modifié sur <span>{$a}</span>';
$string['userplan'] = 'Planificateur d\'atelier';
$string['userplancurrentphase'] = 'Phase actuelle';
$string['userplan_help'] = 'Le planificateur d\'atelier affiche toutes les phases de l\'activité et énumère les tâches pour chaque phase. La phase actuelle est mise en évidence et l\'achèvement des tâches est indiqué avec une tique.';
$string['userplanaccessibilityskip'] = 'Passer aux tâches actuelles';
$string['userplanaccessibilitytitle'] = 'Calendrier de l\'atelier avec {$a} phases';
$string['useselfassessment'] = 'Utiliser l\'autoévaluation';
$string['useselfassessment_help'] = 'Si cela est possible, un utilisateur peut se voir attribuer sa propre soumission pour évaluer et recevra une note pour évaluation en plus d\'une note pour leur soumission.';
$string['useselfassessment_desc'] = 'Les étudiants peuvent évaluer leur propre travail';
$string['viewworkshopsummary'] = 'Voir le résumé de l\'atelier';
$string['weightinfo'] = 'Poids: {$a}';
$string['withoutsubmission'] = 'examinateur sans soumission propre';
$string['workshop:addinstance'] = 'Ajouter un nouvel atelier';
$string['workshop:allocate'] = 'Allouer les soumissions pour examen';
$string['workshop:editdimensions'] = 'Modifier les formulaires d\'évaluation';
$string['workshop:exportsubmissions'] = 'Demandes d \' exportation';
$string['workshop:deletesubmissions'] = 'Supprimer les soumissions';
$string['workshop:ignoredeadlines'] = 'Ignorer les restrictions de temps';
$string['workshop:manageexamples'] = 'Gérer les présentations d\'exemples';
$string['workshopname'] = 'Nom de l\'atelier';
$string['workshop:overridegrades'] = 'Classes calculées par dépassement';
$string['workshop:peerassess'] = 'Évaluation par les pairs';
$string['workshop:publishsubmissions'] = 'Publier les communications';
$string['workshop:submit'] = 'Soumettre';
$string['workshop:switchphase'] = 'Phase de commutation';
$string['workshop:view'] = 'Voir l\'atelier';
$string['workshop:viewallassessments'] = 'Voir toutes les évaluations';
$string['workshop:viewallsubmissions'] = 'Voir toutes les soumissions';
$string['workshop:viewauthornames'] = 'Afficher les noms d\'auteur';
$string['workshop:viewauthorpublished'] = 'Voir les auteurs des mémoires publiés';
$string['workshop:viewpublishedsubmissions'] = 'Voir les soumissions publiées';
$string['workshop:viewreviewernames'] = 'Afficher les noms des évaluateurs';
$string['yourassessmentfor'] = 'Votre évaluation pour {$a}';
$string['yourgrades'] = 'Vos notes';
$string['yoursubmission'] = 'Votre soumission';
$string['yoursubmissionwithassessments'] = 'Votre soumission avec des évaluations';
